spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/later
spring.datasource.username=test
spring.datasource.password=test

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
# automation of creation of tables via sql-script
javax.persistence.schema-generation.database.action=create
javax.persistence.schema-generation.create-script-source=schema.sql

# scripts output
logging.level.org.hibernate.SQL=DEBUG
# values output which goes to query parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

#spring.sql.init.mode=always
## saving data to a generated file
#spring.datasource.url=jdbc:h2:file:./db/later
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=test
#spring.datasource.password=test